# IPLStore

./: IPLStore.sln  README.md
IPLStore.API/: IPLStore.API.csproj  IPLStore.API.http  Program.cs  appsettings.json
IPLStore.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
IPLStore.API/Data/: ApplicationDbContext.cs
IPLStore.API/Identity/: ApplicationUser.cs
IPLStore.API/Models/: AuthResponseDto.cs  CartDto.cs  LoginDto.cs  OrderDto.cs  PerformResetPasswordDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
IPLStore.API/Properties/: launchSettings.json
IPLStore.API/Services/: AuthService.cs  JwtTokenService.cs
IPLStore.Application/: IPLStore.Application.csproj
IPLStore.Application/DTOs/: CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDetailsDto.cs  ProductDto.cs
IPLStore.Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs
IPLStore.Application/Interfaces/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
IPLStore.Application/Services/: CartService.cs  OrderService.cs  ProductService.cs
IPLStore.Client/: IPLStore.Client.csproj  Program.cs  appsettings.json
IPLStore.Client/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
IPLStore.Client/Data/: ApplicationDbContext.cs
IPLStore.Client/Data/Migrations/: 20251119184136_IdentityInit.Designer.cs  20251119184136_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
IPLStore.Client/Models/: CartDto.cs  CartItemDto.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderDto.cs  OrderItemDto.cs  ProductDetailsDto.cs  ProductListDto.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IPLStore.Client/Views/: _ViewImports.cshtml
IPLStore.Client/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IPLStore.Client/Views/Cart/: Index.cshtml
IPLStore.Client/Views/Orders/: Index.cshtml
IPLStore.Client/Views/Products/: Details.cshtml  Index.cshtml
IPLStore.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
IPLStore.Core/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs
IPLStore.Infrastructure/: IPLStore.Infrastructure.csproj
IPLStore.Infrastructure/Data/: AppDbContext.cs
IPLStore.Infrastructure/Migrations/: 20251119031643_InitialCreate.Designer.cs  20251119031643_InitialCreate.cs  20251120034236_FixOrderItemPrice.Designer.cs  20251120034236_FixOrderItemPrice.cs  AppDbContextModelSnapshot.cs
IPLStore.Infrastructure/Repositories/: CartRepository.cs  EfUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs
